# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
# Install dependencies (use npm install to tolerate lock updates during build)
RUN npm install

# Copy source and build
COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
