FROM python:3.11

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code intact under /app/backend so imports like `from backend import models` work
COPY backend/ /app/backend/

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Run with uvicorn using the package path
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
